{
  "name": "bms-frontend-root",
  "private": true,
  "scripts": {
    "postinstall": "npm ci --prefix vite-react-template-main",
    "build": "npm run build --prefix vite-react-template-main",
    "dev": "npm run dev --prefix vite-react-template-main",
    "test": "npm test --prefix vite-react-template-main"
  }
}
